GET /lecture6-web/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Cookie: Idea-88a5d73a=449bbfaf-ef84-4ab8-95a5-818662fe67f6
Host: localhost:63342
If-Modified-Since: Sat, 11 Mar 2023 18:28:30 GMT
Referer: http://localhost:63342/lecture6-web/index.html?_ijt=1f942ncneggqul69n9v3angma2&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
